# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: semestralnaPraca
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\cmake-build-vs\
# =============================================================================
# Object build statements for EXECUTABLE target semestralnaPraca


#############################################
# Order-only phony target for semestralnaPraca

build cmake_object_order_depends_target_semestralnaPraca: phony || CMakeFiles\semestralnaPraca.dir

build CMakeFiles\semestralnaPraca.dir\main.cpp.obj: CXX_COMPILER__semestralnaPraca_unscanned_Debug E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\main.cpp || cmake_object_order_depends_target_semestralnaPraca
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\semestralnaPraca.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralnaPraca.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralnaPraca.dir\
  TARGET_PDB = semestralnaPraca.pdb

build CMakeFiles\semestralnaPraca.dir\Ant.cpp.obj: CXX_COMPILER__semestralnaPraca_unscanned_Debug E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\Ant.cpp || cmake_object_order_depends_target_semestralnaPraca
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\semestralnaPraca.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralnaPraca.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralnaPraca.dir\
  TARGET_PDB = semestralnaPraca.pdb

build CMakeFiles\semestralnaPraca.dir\World.cpp.obj: CXX_COMPILER__semestralnaPraca_unscanned_Debug E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\World.cpp || cmake_object_order_depends_target_semestralnaPraca
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\semestralnaPraca.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralnaPraca.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralnaPraca.dir\
  TARGET_PDB = semestralnaPraca.pdb

build CMakeFiles\semestralnaPraca.dir\ThreadSimulation.cpp.obj: CXX_COMPILER__semestralnaPraca_unscanned_Debug E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\ThreadSimulation.cpp || cmake_object_order_depends_target_semestralnaPraca
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\semestralnaPraca.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralnaPraca.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralnaPraca.dir\
  TARGET_PDB = semestralnaPraca.pdb

build CMakeFiles\semestralnaPraca.dir\FileHandler.cpp.obj: CXX_COMPILER__semestralnaPraca_unscanned_Debug E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\FileHandler.cpp || cmake_object_order_depends_target_semestralnaPraca
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\semestralnaPraca.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralnaPraca.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralnaPraca.dir\
  TARGET_PDB = semestralnaPraca.pdb

build CMakeFiles\semestralnaPraca.dir\my_socket.cpp.obj: CXX_COMPILER__semestralnaPraca_unscanned_Debug E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\my_socket.cpp || cmake_object_order_depends_target_semestralnaPraca
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\semestralnaPraca.dir
  OBJECT_FILE_DIR = CMakeFiles\semestralnaPraca.dir
  TARGET_COMPILE_PDB = CMakeFiles\semestralnaPraca.dir\
  TARGET_PDB = semestralnaPraca.pdb


# =============================================================================
# Link build statements for EXECUTABLE target semestralnaPraca


#############################################
# Link the executable semestralnaPraca.exe

build semestralnaPraca.exe: CXX_EXECUTABLE_LINKER__semestralnaPraca_Debug CMakeFiles\semestralnaPraca.dir\main.cpp.obj CMakeFiles\semestralnaPraca.dir\Ant.cpp.obj CMakeFiles\semestralnaPraca.dir\World.cpp.obj CMakeFiles\semestralnaPraca.dir\ThreadSimulation.cpp.obj CMakeFiles\semestralnaPraca.dir\FileHandler.cpp.obj CMakeFiles\semestralnaPraca.dir\my_socket.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\semestralnaPraca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\semestralnaPraca.dir\
  TARGET_FILE = semestralnaPraca.exe
  TARGET_IMPLIB = semestralnaPraca.lib
  TARGET_PDB = semestralnaPraca.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Škola\5. SEMESTER\Princípy operaèných systémov\semestralnaPraca\cmake-build-vs" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Škola\5. SEMESTER\Princípy operaèných systémov\semestralnaPraca\cmake-build-vs" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Škola\5. SEMESTER\Princípy operaèných systémov\semestralnaPraca" -B"E:\Škola\5. SEMESTER\Princípy operaèných systémov\semestralnaPraca\cmake-build-vs""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build semestralnaPraca: phony semestralnaPraca.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Škola/5. SEMESTER/Princípy operaèných systémov/semestralnaPraca/cmake-build-vs

build all: phony semestralnaPraca.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake E$:\Škola\5.$ SEMESTER\Princípy$ operaèných$ systémov\semestralnaPraca\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
