#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.54U6H4jk3T/Ant.h

/tmp/tmp.54U6H4jk3T/FileHandler.cpp
FileHandler.h
/tmp/tmp.54U6H4jk3T/FileHandler.h

/tmp/tmp.54U6H4jk3T/FileHandler.h
string
-
vector
-
fstream
-
ThreadSimulation.h
/tmp/tmp.54U6H4jk3T/ThreadSimulation.h

/tmp/tmp.54U6H4jk3T/ThreadSimulation.h
World.h
/tmp/tmp.54U6H4jk3T/World.h
condition_variable
-
thread
-
random
-

/tmp/tmp.54U6H4jk3T/World.h
iostream
-
vector
-
sstream
-
mutex
-
random
-
Ant.h
/tmp/tmp.54U6H4jk3T/Ant.h

/tmp/tmp.54U6H4jk3T/main.cpp
iostream
-
sstream
-
thread
-
queue
-
string
-
ThreadSimulation.h
/tmp/tmp.54U6H4jk3T/ThreadSimulation.h
FileHandler.h
/tmp/tmp.54U6H4jk3T/FileHandler.h
my_socket.h
/tmp/tmp.54U6H4jk3T/my_socket.h

/tmp/tmp.54U6H4jk3T/my_socket.h
winsock2.h
-
string
-

